BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2023  16:16:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\77_Segment_Display.obj TO .\Objects\77_Segment_Display PRIN
>> T (.\Listings\77_Segment_Display.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\77_Segment_Display.obj (77_SEGMENT_DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\77_Segment_Display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     00A2H     UNIT         ?PR?MAIN?77_SEGMENT_DISPLAY
            CODE    0A23H     0020H     UNIT         ?PR?_DELAY?77_SEGMENT_DISPLAY
            CODE    0A43H     0014H     UNIT         ?CO?77_SEGMENT_DISPLAY
            CODE    0A57H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\77_Segment_Display (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?77_SEGMENT_DISPLAY

?PR?MAIN?77_SEGMENT_DISPLAY           0008H    0018H
  +--> ?CO?77_SEGMENT_DISPLAY
  +--> ?PR?_DELAY?77_SEGMENT_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\77_Segment_Display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  16:16:53  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0A57H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A5AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A57H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A57H         LINE#         133
  C:0A59H         LINE#         134
  C:0A5AH         LINE#         135
  C:0A5BH         LINE#         136
  C:0A5DH         LINE#         185
  C:0A60H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        77_SEGMENT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A23H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        segment_tens
  B:00B0H.6       PUBLIC        segment_unit
  C:0981H         PUBLIC        main
  C:0A43H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        segment_data
  D:001CH         SYMBOL        count
  D:001EH         SYMBOL        delayer
  -------         ENDDO         
  C:0981H         LINE#         12
  C:0981H         LINE#         13
  C:0981H         LINE#         15
  C:0994H         LINE#         16
  C:0999H         LINE#         18
  C:099BH         LINE#         19
  C:099DH         LINE#         22
  C:099DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  16:16:53  PAGE 3


  C:099DH         LINE#         24
  C:09AAH         LINE#         25
  C:09AAH         LINE#         26
  C:09AFH         LINE#         27
  C:09AFH         LINE#         28
  C:09C5H         LINE#         29
  C:09C5H         LINE#         30
  C:09DAH         LINE#         31
  C:09DCH         LINE#         32
  C:09DEH         LINE#         33
  C:09E5H         LINE#         35
  C:09FAH         LINE#         36
  C:09FCH         LINE#         37
  C:09FEH         LINE#         38
  C:0A05H         LINE#         39
  C:0A05H         LINE#         40
  C:0A18H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A23H         LINE#         47
  C:0A23H         LINE#         48
  C:0A23H         LINE#         49
  C:0A23H         LINE#         51
  C:0A2DH         LINE#         52
  C:0A2DH         LINE#         53
  C:0A3BH         LINE#         54
  C:0A42H         LINE#         55
  C:0A42H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         ENDMOD        77_SEGMENT_DISPLAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=614
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
