BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2023  11:10:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7_Segmenet_Display_SwitchCase_Plus_Minus.obj TO .\Objects\L
>> ED_Plus_Minus PRINT (.\Listings\LED_Plus_Minus.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7_Segmenet_Display_SwitchCase_Plus_Minus.obj (7_SEGMENET_DISPLAY_SWITCHCASE_PLUS_MINUS)


LINK MAP OF MODULE:  .\Objects\LED_Plus_Minus (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DBH     UNIT         ?PR?MAIN?7_SEGMENET_DISPLAY_SWITCHCASE_PLUS_MINUS
            CODE    08DBH     0024H     UNIT         ?PR?_DELAY?7_SEGMENET_DISPLAY_SWITCHCASE_PLUS_MINUS
            CODE    08FFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_Plus_Minus (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?7_SEGMENET_DISPLAY_SWITCHCAS...

?PR?MAIN?7_SEGMENET_DISPLAY_SWITCHCAS...         0008H    0002H
  +--> ?PR?_DELAY?7_SEGMENET_DISPLAY_SWITCHC...



SYMBOL TABLE OF MODULE:  .\Objects\LED_Plus_Minus (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FFH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2023  11:10:43  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0902H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FFH         LINE#         133
  C:0901H         LINE#         134
  C:0902H         LINE#         135
  C:0903H         LINE#         136
  C:0905H         LINE#         185
  C:0908H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENET_DISPLAY_SWITCHCASE_PLUS_MINUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08DFH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        minus
  B:0090H.0       PUBLIC        plus
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0805H         LINE#         19
  C:0807H         LINE#         22
  C:0807H         LINE#         23
  C:0807H         LINE#         24
  C:080AH         LINE#         25
  C:080AH         LINE#         26
  C:0817H         LINE#         27
  C:0817H         LINE#         28
  C:081AH         LINE#         29
  C:0822H         LINE#         30
  C:0824H         LINE#         31
  C:082CH         LINE#         32
  C:082CH         LINE#         33
  C:0832H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2023  11:10:43  PAGE 3


  C:0838H         LINE#         35
  C:0838H         LINE#         36
  C:083AH         LINE#         38
  C:083DH         LINE#         39
  C:083DH         LINE#         40
  C:084AH         LINE#         41
  C:084AH         LINE#         42
  C:084DH         LINE#         43
  C:0855H         LINE#         44
  C:0857H         LINE#         45
  C:0861H         LINE#         46
  C:0861H         LINE#         47
  C:0864H         LINE#         48
  C:0869H         LINE#         49
  C:0869H         LINE#         50
  C:0869H         LINE#         52
  C:0899H         LINE#         53
  C:0899H         LINE#         54
  C:0899H         LINE#         55
  C:089CH         LINE#         56
  C:089CH         LINE#         57
  C:089EH         LINE#         59
  C:089EH         LINE#         60
  C:08A1H         LINE#         61
  C:08A1H         LINE#         62
  C:08A3H         LINE#         64
  C:08A3H         LINE#         65
  C:08A6H         LINE#         66
  C:08A6H         LINE#         67
  C:08A8H         LINE#         69
  C:08A8H         LINE#         70
  C:08ABH         LINE#         71
  C:08ABH         LINE#         72
  C:08ADH         LINE#         74
  C:08ADH         LINE#         75
  C:08B0H         LINE#         76
  C:08B0H         LINE#         77
  C:08B2H         LINE#         79
  C:08B2H         LINE#         80
  C:08B5H         LINE#         81
  C:08B5H         LINE#         82
  C:08B7H         LINE#         84
  C:08B7H         LINE#         85
  C:08BAH         LINE#         86
  C:08BAH         LINE#         87
  C:08BCH         LINE#         89
  C:08BCH         LINE#         90
  C:08BFH         LINE#         91
  C:08BFH         LINE#         92
  C:08C1H         LINE#         94
  C:08C1H         LINE#         95
  C:08C4H         LINE#         96
  C:08CBH         LINE#         97
  C:08CEH         LINE#         99
  C:08CEH         LINE#         100
  C:08D1H         LINE#         101
  C:08D8H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2023  11:10:43  PAGE 4


  -------         ENDPROC       MAIN
  C:08DBH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:08DBH         SYMBOL        L?0047
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08DFH         LINE#         108
  C:08DFH         LINE#         109
  C:08DFH         LINE#         110
  C:08DFH         LINE#         112
  C:08E9H         LINE#         113
  C:08E9H         LINE#         114
  C:08F7H         LINE#         115
  C:08FEH         LINE#         116
  C:08FEH         LINE#         117
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7_SEGMENET_DISPLAY_SWITCHCASE_PLUS_MINUS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010EH BYTE (13%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
