BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2023  10:28:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7_Segment_Display_Array_Plus_Minus.obj TO .\Objects\7_Segme
>> nt_Display_Array_Plus_Minus PRINT (.\Listings\7_Segment_Display_Array_Plus_Minus.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7_Segment_Display_Array_Plus_Minus.obj (7_SEGMENT_DISPLAY_ARRAY_PLUS_MINUS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\7_Segment_Display_Array_Plus_Minus (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0087H     UNIT         ?PR?MAIN?7_SEGMENT_DISPLAY_ARRAY_PLUS_MINUS
            CODE    097DH     0024H     UNIT         ?PR?_DELAY?7_SEGMENT_DISPLAY_ARRAY_PLUS_MINUS
            CODE    09A1H     0014H     UNIT         ?CO?7_SEGMENT_DISPLAY_ARRAY_PLUS_MINUS
            CODE    09B5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\7_Segment_Display_Array_Plus_Minus (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?7_SEGMENT_DISPLAY_ARRAY_PLUS...

?PR?MAIN?7_SEGMENT_DISPLAY_ARRAY_PLUS...         0008H    0016H
  +--> ?CO?7_SEGMENT_DISPLAY_ARRAY_PLUS_MINUS
  +--> ?PR?_DELAY?7_SEGMENT_DISPLAY_ARRAY_PL...



SYMBOL TABLE OF MODULE:  .\Objects\7_Segment_Display_Array_Plus_Minus (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B5H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2023  10:28:36  PAGE 2


  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B5H         LINE#         133
  C:09B7H         LINE#         134
  C:09B8H         LINE#         135
  C:09B9H         LINE#         136
  C:09BBH         LINE#         185
  C:09BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENT_DISPLAY_ARRAY_PLUS_MINUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0981H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  B:00A0H.6       PUBLIC        minus
  C:09A1H         SYMBOL        _?ix1000
  B:00A0H.2       PUBLIC        plus
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        arr
  D:001CH         SYMBOL        number
  -------         ENDDO         
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:08F6H         LINE#         15
  C:0909H         LINE#         16
  C:090EH         LINE#         19
  C:090EH         LINE#         20
  C:090EH         LINE#         21
  C:0911H         LINE#         22
  C:0911H         LINE#         23
  C:091EH         LINE#         24
  C:091EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2023  10:28:36  PAGE 3


  C:0921H         LINE#         26
  C:0929H         LINE#         27
  C:092BH         LINE#         28
  C:0933H         LINE#         29
  C:0933H         LINE#         30
  C:0939H         LINE#         31
  C:093FH         LINE#         32
  C:093FH         LINE#         33
  C:0941H         LINE#         35
  C:0944H         LINE#         36
  C:0944H         LINE#         37
  C:0951H         LINE#         38
  C:0951H         LINE#         39
  C:0954H         LINE#         40
  C:095CH         LINE#         41
  C:095EH         LINE#         42
  C:0968H         LINE#         43
  C:0968H         LINE#         44
  C:096BH         LINE#         45
  C:0970H         LINE#         46
  C:0970H         LINE#         47
  C:0970H         LINE#         49
  C:097BH         LINE#         50
  -------         ENDPROC       MAIN
  C:097DH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:097DH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0981H         LINE#         55
  C:0981H         LINE#         56
  C:0981H         LINE#         58
  C:098BH         LINE#         59
  C:098BH         LINE#         60
  C:0999H         LINE#         61
  C:09A0H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7_SEGMENT_DISPLAY_ARRAY_PLUS_MINUS

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CEH BYTE (10%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
