BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2023  12:36:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7_Segment_Display.obj TO .\Objects\7_Segment_Display PRINT 
>> (.\Listings\7_Segment_Display.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7_Segment_Display.obj (7_SEGMENT_DISPLAY)


LINK MAP OF MODULE:  .\Objects\7_Segment_Display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0066H     UNIT         ?PR?MAIN?7_SEGMENT_DISPLAY
            CODE    0866H     0024H     UNIT         ?PR?_DELAY?7_SEGMENT_DISPLAY
            CODE    088AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\7_Segment_Display (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_SEGMENT_DISPLAY

?PR?MAIN?7_SEGMENT_DISPLAY
  +--> ?PR?_DELAY?7_SEGMENT_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\7_Segment_Display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  12:36:35  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088AH         LINE#         133
  C:088CH         LINE#         134
  C:088DH         LINE#         135
  C:088EH         LINE#         136
  C:0890H         LINE#         185
  C:0893H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:086AH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         20
  C:080CH         LINE#         21
  C:080FH         LINE#         23
  C:0812H         LINE#         24
  C:0815H         LINE#         26
  C:0818H         LINE#         27
  C:081BH         LINE#         29
  C:081EH         LINE#         30
  C:0821H         LINE#         32
  C:0824H         LINE#         33
  C:0827H         LINE#         35
  C:082AH         LINE#         36
  C:082DH         LINE#         38
  C:0830H         LINE#         39
  C:0833H         LINE#         41
  C:0836H         LINE#         42
  C:0839H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  12:36:35  PAGE 3


  C:083CH         LINE#         45
  C:083FH         LINE#         47
  C:0842H         LINE#         48
  C:0845H         LINE#         50
  C:0848H         LINE#         51
  C:084BH         LINE#         53
  C:084EH         LINE#         54
  C:0851H         LINE#         56
  C:0854H         LINE#         57
  C:0857H         LINE#         59
  C:085AH         LINE#         60
  C:085DH         LINE#         62
  C:0860H         LINE#         63
  C:0863H         LINE#         64
  -------         ENDPROC       MAIN
  C:0866H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0866H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086AH         LINE#         68
  C:086AH         LINE#         69
  C:086AH         LINE#         71
  C:0874H         LINE#         72
  C:0874H         LINE#         73
  C:0882H         LINE#         74
  C:0889H         LINE#         75
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7_SEGMENT_DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
